version: "3.7"

services:
  stock:
    image: stock-service
    ports:
      - 8080:8080
    secrets:
      - token
    environment:
      EXTERNAL_API_TOKEN: /run/secrets/token
      DB_CONN_STRING: db:6379

  db:
    image: redis

secrets:
  token:
    file: secret/.token